{
  "name": "club-travel-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.42.1",
    "@strapi/plugin-users-permissions": "5.42.1",
    "@strapi/strapi": "5.42.1",
    "pg": "8.20.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "f04134a9-821a-4d8e-af3e-152d18b25f23",
    "installId": "c2093b9eeedd6d7573f91d1c63a9ddc789922d5b9857bdd1e30e6b6bff64da16"
  }
}
